<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-08P5BXDT1F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-08P5BXDT1F");
    </script>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Buy local organic free range eggs" />
    <title>Lancaster produce || Free range eggs for sale.</title>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="Images/favicon-32x32.png" type="image/png" />
    <link
      rel="icon"
      type="image/png"
      href="Images/android-chrome-512x512.png"
    />

    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/order.css" rel="stylesheet" type="text/css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div id="quick-contact">
        <p id="telephone">+44 7585 966114</p>
        <p id="email">
          <a href="mailto:lancasterproducekv@gmail.com"
            >lancasterproducekv@gmail.com</a
          >
        </p>
      </div>
      <nav>
        <a href="index.html#main-image" class="flex-item">
          <img
            src="Images/Logo.png"
            srcset=""
            width="100%"
            alt="Lancaster Produce logo"
          />
        </a>
        <a
          href="index.html"
          id="home-link"
          class="flex-item nav-link normalNavLink"
          >Home</a
        >
        <a href="About us.html" class="flex-item nav-link normalNavLink"
          >About</a
        >
        <a href="contact.html" class="flex-item nav-link normalNavLink">
          Contact
        </a>
        <a href="order.html" class="flex-item nav-link callToAction">
          Order now</a
        >
        <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
        <!-- <div id="cart" class="flex-item nav-link normalNavLink">
          <a href="cart.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" fill="#dd0000"/>
          </svg>
          <span id="cart-count">0</span>
          </a>
        </div> -->
        <span class="nav-link flex-item bolder" id="navMenu">&#9776;</span>
      </nav>
    </header>
    <div id="sidebar">
      <div id="closeSidebar">
        <span aria-label="Close sidebar button">&#10005;</span>
      </div>
      <h2>Quick order</h2>
      <details class="sidebar-container">
        <summary>Eggs</summary>
        <ul>
          <li>
            <a
              href="https://buy.stripe.com/9B6bJ39Rpfv8buPdahcV200"
              title="Buy half a dozen eggs now"
              >Half a dozen eggs</a
            >
          </li>
          <li>
            <a
              href="https://buy.stripe.com/00waEZ7Jh1Ei9mH5HPcV201"
              title="Buy a dozen eggs now"
              >Dozen eggs</a
            >
          </li>
          <li>
            <a
              href="https://buy.stripe.com/cNi28tbZx3MqbuPgmtcV202"
              title="Buy two dozen eggs now"
            >
              Two dozen eggs</a
            >
          </li>
          <li>
            <a
              href="https://buy.stripe.com/cNi6oJ9Rpgzc0Qb3zHcV203"
              title="Buy a tray of eggs now"
              >Tray of eggs(30)</a
            >
          </li>
          <!-- Make in the future -->
          <!-- <li>Custom order (min 6)</li> -->
        </ul>
      </details>
      <details class="sidebar-container">
        <summary>Wood</summary>
        <ul>
          <li>
            <a
              href="https://buy.stripe.com/cNi7sN1kT3MqcyT4DLcV205"
              title="Buy a bag of pallet blocks now"
            >
              Pallet blocks
            </a>
          </li>
          <li>
            <a
              href="https://buy.stripe.com/00waEZ3t1beSfL5eelcV204"
              title="Buy a bag of Kindling now"
              >Kindling</a
            >
          </li>
        </ul>
      </details>
      <details class="sidebar-container">
        <summary>Other</summary>
        <ul>
          <li>
            <a
              href="https://buy.stripe.com/6oU8wR0gPciW7ezb29cV207"
              title="Buy a bag of rhubarb now"
            >
              Rhubarb
            </a>
          </li>
          <li>Comming soon: Biodiversity bags</li>
        </ul>
      </details>
      <h3>More links:</h3>
      <div class="sidebar-container">
        <a href="https://buy.stripe.com/3cI00l9Rp96K42n5HPcV208">Donate now</a>
        <br />
        <a href="blog.html">Blog</a>
        <br />
        <a href="faq.html">FAQ</a>
        <br />
        <a href="team.html">Meet the team</a>
        <br />
        <a href="gallery.html">The Hens</a>
      </div>
    </div>
    <div id="cookie-container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="#f5f5f5"
        viewBox="0 0 256 256"
        id="Flat"
      >
        <path
          d="M228.43066,111.76758a19.89757,19.89757,0,0,0-16.82714-3.85645,19.99513,19.99513,0,0,1-24.40186-19.28125,19.92083,19.92083,0,0,0-19.82959-19.83105,19.99406,19.99406,0,0,1-19.28223-24.40235,20.01326,20.01326,0,0,0-19.44091-24.39062c-.22559-.001-.44678-.00195-.67188-.00195a107.99982,107.99982,0,1,0,108.01758,107.334v-.001A19.95917,19.95917,0,0,0,228.43066,111.76758Zm-41.0874,75.68262c-32.29883,32.24121-85.18115,32.59375-117.88525.79A83.99965,83.99965,0,0,1,123.84668,44.10352a44.00257,44.00257,0,0,0,39.55078,48.499A44.00432,44.00432,0,0,0,211.897,132.15332,83.31727,83.31727,0,0,1,187.34326,187.4502Zm-20.02954-26.76368a15.99985,15.99985,0,1,1-22.62744,0A15.99941,15.99941,0,0,1,167.31372,160.68652Zm-64-8a15.99985,15.99985,0,1,1-22.62744,0A15.99941,15.99941,0,0,1,103.31372,152.68652Zm-30.62744-33.373a15.99985,15.99985,0,1,1,22.62744,0A15.99963,15.99963,0,0,1,72.68628,119.31348Zm74.62744,16a15.99985,15.99985,0,1,1,0-22.627A15.99977,15.99977,0,0,1,147.31372,135.31348Z"
        />
      </svg>
    </div>
    <div id="cookie-modal">
      <div id="cookie-modal-content">
        <h3>Cookie Consent</h3>
        <p id="close-cookie-modal">&times;</p>
        <p id="cookie-dialog">
          This website uses cookies to enhance the user experience.
        </p>
        <p>Necessary cookies:</p>
        <label class="switch" for="necessary-cookies">
          <input
            title="Necessary cookies"
            id="necessary-cookies"
            type="checkbox"
            placeholder=""
            checked
            disabled
          />
          <span class="slider round"></span>
        </label>
        <p>Recommended cookies:</p>
        <label class="switch" for="recommended-cookies">
          <input
            title="Recommended cookies"
            id="recommended-cookies"
            type="checkbox"
            placeholder=""
            checked
          />
          <span class="slider round"></span>
        </label>
        <p>Optional cookies:</p>
        <label class="switch" for="optional-cookies">
          <input
            title="Optional cookies"
            id="optional-cookies"
            type="checkbox"
            placeholder=""
            checked
          />
          <span class="slider round"></span>
        </label>
        <button id="accept-cookies" type="button">Accept</button>
        <button id="reject-cookies" type="button">Reject</button>
      </div>
    </div>
    <main>
      <section id="order-section">
        <h1>Order</h1>
        <p>
          You can use the quick order for next time (the three lines in the top
          right corner).<br />
          If you want to order more than half a dozen eggs of a specific type,
          please adjust the quantity on the payment page.
        </p>
        <p>Products:</p>
        <ul>
          <li>
            <a href="https://buy.stripe.com/9B6bJ39Rpfv8buPdahcV200"
              >Half a dozen mixed eggs: £2.00</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/3cI5kFgfNdn06av0nvcV209"
              >Half a dozen brown eggs: £2.10</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/3cI9AVaVtbeSfL5b29cV20b"
              >Half a dozen blue eggs: 2.10</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/3cI3cx6Fd6YCgP9b29cV20a"
              >Half a dozen white eggs: 2.10</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/00waEZ7Jh1Ei9mH5HPcV201"
              >Dozen mixed eggs: 4:00</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/cNi28tbZx3MqbuPgmtcV202"
              >2 Dozen mixed eggs: 8:00</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/cNi6oJ9Rpgzc0Qb3zHcV203"
              >Tray of mixed eggs: 10.00</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://buy.stripe.com/6oU8wR0gPciW7ezb29cV207"
              >Rhubarb: 5.00</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/00waEZ3t1beSfL5eelcV204"
              >Kindling: 10.00</a
            >
          </li>
          <li>
            <a href="https://buy.stripe.com/cNi7sN1kT3MqcyT4DLcV205"
              >Pallet blocks: 10.00</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p class="f1"><span>&#9990;</span> +44 7585 966114</p>
      <p class="f2">
        <span>&#x2709;</span
        ><a href="mailto:lancasterproducekv@gmail.com">
          lancasterproducekv@gmail.com</a
        >
      </p>
      <p class="f3">
        Address:<br />
        Lancaster House <br />
        Hackthorn Cliff <br />
        Lincoln <br />LN2 3PT
      </p>
      <a href="terms.html" title="" class="f4">Terms </a>
      <a href="cookies.html" title="" class="f5">Cookies </a>
      <p class="f6">
        <abbr title="Animal and Plant Health Agency"> APHA No: xxxxxxx </abbr>
      </p>
      <a href="sitemap.html" title="" class="f7">Sitemap</a>
      <p class="f8">&copy; Lancaster produce 2025.</p>
      <p id="easterEgg1">&nbsp;</p>
    </footer>
  </body>
  <!-- 
	        _
	    .__(.)< (wak wak)
	     \___)
	-->
</html>
